# kezhuhotel

kzhotel/: .classpath  .project  pom.xml
kzhotel/com.pub.Project/com/pub/Project/: Countpatameter.java  CryptDataSource.java  FileFromBase64.java  MyExceptionResolver.java  StringPrintWriter.java
kzhotel/src/main/java/com/kezhu/mongo/converter/: MapTargetWebBinder.java  TargetMapConverter.java
kzhotel/src/main/java/com/kzhotel/controller/: AccountController.java  BanquetBillController.java  BanquetController.java  BqReserveController.java  CSVController.java  ChannelController.java  ConsumeController.java  FloorController.java  GoodsController.java  GoodscategoryController.java  GuestController.java  HotelController.java  LockController.java  MessageController.java  NightCheckController.java  PaymentController.java  PermissionController.java  PersevereController.java  PrintController.java  PushController.java  ReceptionController.java  RentController.java  RentPlanController.java  RentPriceController.java  ReportController.java  ReserveController.java  RoleController.java  RoomController.java  RoomTypeController.java  SMSController.java  ServiceitemController.java  ServicetypeController.java  ShiftController.java  SourceGroupController.java  SpecialDayController.java  SystemParamController.java  TestController.java  TransmitController.java  UploadController.java  UserController.java  (+5 more)
kzhotel/src/main/java/com/kzhotel/factory/: LockSystemFactory.java
kzhotel/src/main/java/com/kzhotel/view/: VBanquetConsume.java  VBqCancelConsume.java  VBqRcpAndRest.java  VBqTransfer.java  VExtendRent.java  VOpenRoom.java  VReceptionDetail.java  VReturn.java
kzhotel/src/main/java/com/kzhotel/wx/: WxOpenUserInfo.java  WxThridParty.java
kzhotel/src/main/resources/: H5本地存储文档.txt  ehcache.xml  jdbc.properties  kzeb.xml  log4j.properties  smybcom.xml  smybeb.xml  smybnet.xml  spring-mongodb.xml  spring-mvc.xml  spring-websocket.xml
kzhotel/src/main/resources/mybatisconf/: mybatiseb.xml
kzhotel/src/main/webapp/: .gitignore  404.jsp  README.md  ajaxtest.jsp  del_rev.bat  dev_name.bat  gulpfile.js  index.jsp  index22.jsp  package.json  prod_name.bat  test.jsp
kzhotel/src/main/webapp/WEB-INF/: web.xml
kzhotel/src/main/webapp/WEB-INF/jsp/: err.jsp  result.jsp  showUser.jsp
kzhotel/src/main/webapp/client/: Entourage.jsp  accept_onduty.jsp  accountant_balanceOfReceivablesFromCustomers.jsp  accountant_customerReceivableManagement.jsp  accountant_receivablesReceivablesEntryList.jsp  add_reception.jsp  analysis_RFMOfGuestConsumption.jsp  analysis_RFMOfMemberConsumption.jsp  analysis_accountManagerPerformance.jsp  analysis_accountsReceivableCollection.jsp  analysis_banquetConsumption.jsp  analysis_customerValueManager.jsp  analysis_memberDevelopment.jsp  analysis_specificChannelConsumption.jsp  analysis_specificGoodsConsumption.jsp  analysis_specificRoomConsumption.jsp  analysis_specificServiceConsumption.jsp  arrival_guest.jsp  audit_onduty.jsp  banquet_bill.jsp  banquet_chart.jsp  banquet_createBilling.jsp  banquet_hall_manager.jsp  banquet_item_manager.jsp  banquet_packageBreakfast.jsp  banquet_position_manager.jsp  banquet_scheduledChart.jsp  banquet_type_manager.jsp  bootstrapFileUpload_addroomtype.jsp  bootstrapFileUpload_editroomtype.jsp  bootstrapFileUpload_guestFile.jsp  bootstrapFileUpload_hotelInfo.jsp  change_room.jsp  client_SearchVipAndStoredValue.jsp  client_guestHighLevel_manage.jsp  client_memberConsumption.jsp  client_memberRecharge.jsp  client_promotion_push.jsp  client_promotion_push_recording.jsp  common-allCardListInfoForThisRoom.jsp  (+85 more)
kzhotel/src/main/webapp/css/: dandelion.css  kzhotel_account_css.css  set_weekend.css
kzhotel/src/main/webapp/home/client/: accountmanage.jsp  editpassword.jsp  useapplication.jsp  useapplicationlist.jsp
kzhotel/src/main/webapp/home/client22/: accountmanage.jsp  editpassword.jsp  useapplication.jsp  useapplicationlist.jsp
kzhotel/src/main/webapp/home/css/: home.css
kzhotel/src/main/webapp/home/js/: login.js
kzhotel/src/main/webapp/hotelIndex/: hotelHome.jsp
kzhotel/src/main/webapp/js/: .gitignore
kzhotel/src/main/webapp/js/bsupload/: es.js  zh.js
kzhotel/src/main/webapp/js/client/: Entourage.js  accept_onduty.js  accountant_balanceOfReceivablesFromCustomers.js  accountant_customerReceivableManagement.js  accountant_receivablesReceivablesEntryList.js  add_reception.js  analysis_RFMOfGuestConsumption.js  analysis_RFMOfMemberConsumption.js  analysis_accountManagerPerformance.js  analysis_accountsReceivableCollection.js  analysis_banquetConsumption.js  analysis_customerValueManager.js  analysis_memberDevelopment.js  analysis_specificChannelConsumption.js  analysis_specificGoodsConsumption.js  analysis_specificRoomConsumption.js  analysis_specificServiceConsumption.js  arrival_guest.js  audit_onduty.js  banquet_bill.js  banquet_chart.js  banquet_createBilling.js  banquet_hall_manager.js  banquet_item_manager.js  banquet_packageBreakfast.js  banquet_position_manager.js  banquet_scheduledChart.js  banquet_type_manager.js  change_room.js  client_SearchVipAndStoredValue.js  client_guestHighLevel_manage.js  client_memberConsumption.js  client_memberRecharge.js  client_promotion_push.js  client_promotion_push_recording.js  common-allCardListInfoForThisRoom.js  common-allRoomInfoForCreateCard.js  common-cleanRoom.js  common-getReceptionList.js  common_addReceptionDialog.js  (+78 more)
kzhotel/src/main/webapp/js/common/: eapor_common.js  helper_common.js  index.js  my-easyui-validation.js
kzhotel/src/main/webapp/js/jquery-easyui-1.5/themes/: icon.css
kzhotel/src/main/webapp/js/utils/: base64.js  csv.js  jquery.PrintArea.js  moment-zh-cn.js  numer-precision.js
kzhotel/src/test/java/org/kzhotel/testBLL/: JavadillTestBLL.java  JavadillTestNetBLL.java  TestBll3.java  TestNetBLL.java  TestUser.java  sign.java
kzhotel/src/test/java/org/kzhotel/testmongodb/: TestMongoDB.java
kzhotel/src/test/java/org/kzhotel/testmybatis/: JavadillNetTestBatis.java  JavadillTestBatis.java  TestMyBatis.java  TestService.java
(+15 files in other folders)
