driver=com.mysql.jdbc.Driver
drivernet=com.mysql.jdbc.Driver
drivereb=com.mysql.jdbc.Driver
#developê
kezhuDataSource=kezhu
kezhuHotelDataSource=kezhu_hotel
banquetDataSource=dbbanquet

#test.kezhu.net
kezhuDataSource=kzstkz
kezhuHotelDataSource=kzsteb
banquetDataSource=kzstbanquet

#switch
#logSwitch
logSwitch=on

#develop
#url=jdbc:mysql://dbinner.kezhu.net:3306/kezhu_hotel?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#username=eapor
#password=ZWFwb3I=
#urlnet=jdbc:mysql://dbinner.kezhu.net:3306/kezhu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernamenet=eapor
#passwordnet=ZWFwb3I= 
#urleb=jdbc:mysql://dbinner.kezhu.net:3306/dbbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernameeb=eapor
#passwordeb=ZWFwb3I=


#self personal
#url=jdbc:mysql://127.0.0.1:3306/kezhu_hotel?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#username=root
#password=cm9vdA==
#urlnet=jdbc:mysql://127.0.0.1:3306/kezhu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernamenet=root
#passwordnet=cm9vdA==
#urleb=jdbc:mysql://127.0.0.1:3306/dbbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernameeb=root
#passwordeb=cm9vdA==


#123 rds
#url=jdbc:mysql://dbinner.kezhu.net:3306/rdskzhotel?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#username=eapor
#password=ZWFwb3I=
#urlnet=jdbc:mysql://dbinner.kezhu.net:3306/rdskezhu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernamenet=eapor
#passwordnet=ZWFwb3I=
#urleb=jdbc:mysql://dbinner.kezhu.net:3306/rdsdbbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernameeb=eapor
#passwordeb=ZWFwb3I=


#wyx test
#url=jdbc:mysql://127.0.0.1:3306/kzsteb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#username=root
#password=cm9vdA==
#urlnet=jdbc:mysql://127.0.0.1:3306/kzstkz?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernamenet=root
#passwordnet=cm9vdA==
#urleb=jdbc:mysql://127.0.0.1:3306/kzstbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernameeb=eapor
#passwordeb=ZWFwb3I=


#test.kezhu.net
url=jdbc:mysql://dbinner.kezhu.net:3306/kzsteb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
username=eapor
password=ZWFwb3I=
urlnet=jdbc:mysql://dbinner.kezhu.net:3306/kzstkz?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
usernamenet=eapor
passwordnet=ZWFwb3I=
urleb=jdbc:mysql://dbinner.kezhu.net:3306/kzstbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
usernameeb=eapor
passwordeb=ZWFwb3I=

###www.eapor.com
#url=jdbc:mysql://rm-javadill.mysql.rds.aliyuncs.com:3306/kezhu_hotel?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#username=root
#password=ZWFwb3JfMjAxNw==
#urlnet=jdbc:mysql://rm-javadill.mysql.rds.aliyuncs.com:3306/kezhu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernamenet=root
#passwordnet=ZWFwb3JfMjAxNw==
#urleb=jdbc:mysql://rm-javadill.mysql.rds.aliyuncs.com:3306/dbbanquet?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowMultiQueries=true
#usernameeb=root
#passwordeb=ZWFwb3JfMjAxNw==




initialSize=0
maxActive=500
maxIdle=20
minIdle=1
maxWait=600000000

testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=20